===============================================================================================================================
 __      __       .__                                  __           ________                __                                
/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____   \______ \ _____ _______|  | __ ____   ____   ______ ______
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \   |    |  \\__  \\_  __ \  |/ //    \_/ __ \ /  ___//  ___/
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )  |    `   \/ __ \|  | \/    <|   |  \  ___/ \___ \ \___ \ 
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/  /_______  (____  /__|  |__|_ \___|  /\___  >____  >____  >
       \/       \/          \/            \/     \/                         \/     \/           \/    \/     \/     \/     \/ 

Version 1.0.0
Coded By: Connar L Stone
Date: 9/20/2017

===============================================================================================================================